<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context="com.example.keshav.emex.LoginActivity">

    <LinearLayout
            android:id="@+id/llForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:src="@drawable/logo" />

            <EditText
                style="@style/EtTheme"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_weight="1"
                android:drawableStart="@drawable/icon_email"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress" />

            <EditText
                style="@style/EtTheme"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_weight="1"
                android:drawableStart="@drawable/icon_password"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/btnTheme"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/login" />

            <TextView
                android:id="@+id/tvForgotpass"
                style="@style/TvTheme"
                android:layout_weight="1"
                android:text="@string/forgot_password"
                android:textStyle="bold" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom|center_horizontal">

        <TextView
            style="@style/TvTheme"
            android:layout_width="wrap_content"
            android:text="@string/dont_have_an_account"
            android:textStyle="normal" />

        <TextView
            style="@style/TvTheme"
            android:layout_width="wrap_content"
            android:text="@string/signup"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
